@font-family-app: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif; 
@font-size-app: 16px;
@font-color-app: #1c3f53;


@color-primary: linear-gradient(to bottom, rgba(8,90,110,1) 0%, rgba(77,125,138,1) 41%, rgba(7,114,143,1) 100%);
@body-background-fail: #315481;
@body-background:  linear-gradient(to bottom, rgba(168,171,173,1) 0%, rgba(4,85,143,1) 100%);
@primary-color-white: #ffffff;
@primary-color-gray-30: #dddddd;
@primary-color-blue-30: linear-gradient(to bottom, rgba(242,246,248,1) 0%, rgba(181,198,208,1) 0%, rgba(216,225,231,1) 88%, rgba(224,239,249,1) 100%);