.formContainer{
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
	background: @primary-color-white;
	margin-left: 4.5%;
}

.formRegister_title{
	font-size: 2em;
	text-align: center;
}
