body{
	background-color: @body-background-fail;
	background-image: @body-background;
	background-repeat: no-repeat;
	background-attachment: fixed;
	color: @font-color-app;
	font-family: @font-family-app;
	font-size: @font-size-app;
}

.header{
	background: @primary-color-blue-30;
	margin-bottom: 20px;
	padding: 15px;
	width: 100%;
	
	h1{
		color: @font-color-app;
		margin-top: 0px;
		margin-bottom: 0px;
		text-align: center;
	}
}

.has-error{
	label{
		color: @font-color-red;
	}
}
.form-control-pr{
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

textarea {
    resize: none;
}